<html>

<head>
    <title>Upload de imagens</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>
        .title-background {
            width: 100%;
            height: 30px;
            background-color: rgb(0, 30, 230);
            position: fixed;
            padding: 20px;
            top: 0;
            left: 0;
        }

        .title {
            font-family: 'Nunito', sans-serif;
            font-weight: 800;
            font-size: 20px;
            color: white;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .container {
            position: relative;
            top: 80px;
            width: 100%;
            text-align: center;
        }

        .select-image-btn,
        .send-image {
            position: relative;
            background-color: rgb(0, 30, 230);
            width: 250px;
            color: white;
            border-radius: 5px;
            height: 60px;
            padding: 10px;
            display: inline-block;
        }

        .select-image-btn:hover,
        .send-image:hover {
            color: yellow;
            background-color: rgb(0, 10, 180);
            cursor: pointer;
        }

        .select-image-btn>label,
        .send-image>label {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 14px;
        }

        .img {
            position: relative;
            height: 400px;
            width: 800px;
            display: block;
            left: 50%;
            top: 50px;
            transform: translateX(-50%);
            background-color: light-gray;
        }

        #show-img {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        input[type="file"] {
            visibility: hidden;
        }
    </style>

    <script>
        let image = null;
        initImage = () => {
            image = document.getElementById("image");
        };

        const fileReader = new FileReader();

        const sendImage = () => {
            const formData = new FormData();
            imageFile = image.files[0];
            formData.append("avatar", imageFile);
            formData.append("name", "Matheus");

            fetch("http://localhost:3000", {
                method: "POST",
                body: formData,
            }).then(res => {
                console.log("data sent");
            }).catch(console.log);

        };


        const selected = () => {
            const img = new Image();

            imageFile = image.files[0];

            img.src = URL.createObjectURL(imageFile);

            const canvas = document.getElementById("show-img");

            const ctx = canvas.getContext("2d");


            img.onload = ()=>{
                const ratio = img.width/ img.height;
                const height = Math.min(400, img.height);
                const beginX = (canvas.width - canvas.height*ratio)/2;
                ctx.clearRect(0, 0, canvas.width, canvas.height);
                ctx.drawImage(img, 0, 0, img.width, img.height,beginX,0,canvas.height*ratio, canvas.height);
            }

        };

    </script>
</head>

</html>

<body onload="initImage()">
    <div class="title-background">
        <div class=title>Upload de imagens</div>
    </div>

    <div class="container">
        <div class="select-image-btn">
            <label for="image" .class="text">Selecionar imagem</label>
            <input type="file" onchange="selected()" accept="image/png, image/jpg, image/jpeg" id="image" name="image">
        </div>
        <div class="send-image">
            <label for="send-image">Enviar imagem</label>
            <button onclick="sendImage()" style="visibility: hidden" id="send-image">Enviar imagem</button>
        </div>
        <div class="img">
            <canvas id="show-img"></canvas>
        </div>
    </div>
</body>